@import url(https://use.fontawesome.com/releases/v6.4.2/css/all.css);


body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;
    color: #000;
    background: linear-gradient(to left, rgb(106, 57, 21), rgb(130, 97, 69));
    height: 100vh;
    width: 100%;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --d: 700ms;
    --e: cubic-bezier(0.19, 1, 0.22, 1);
}

.header {
    padding: 13px 0px;
    background-color: rgb(237, 229, 217);
}

.header-title {
    text-transform: uppercase;
}

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.container img {
    width: 50px;
    height: 50px;
    border-radius: 17px;
    margin-right: 50px;
}

.social-links {
    display: flex;
    justify-content: right;
}

.social-links a {
    margin: 0 10px;
    border-radius: 50%;
    text-decoration: none;
    box-sizing: border-box;
    background: #fff;
    width: 75px;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    background: rgba(0, 0, 0, 0);
    color: var(--color);
    font-size: 2.5em;
}

.social-links a:hover {
    background: var(--color);
    color: #050801;
    box-shadow: 0 0 5px var(--color),
      0 0 25px var(--color),
      0 0 50px var(--color),
      0 0 200px var(--color);
}

.page-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
    padding: 1rem;
    max-width: 800px;
    margin: 0 auto;
}

.card {
    position: relative;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    padding: 1rem;
    width: 100%;
    height: 400px;
    text-align: center;
    color: whitesmoke;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 
      0 2px 2px rgba(0, 0, 0, 0.1),
      0 4px 4px rgba(0, 0, 0, 0.1),
      0 8px 8px rgba(0, 0, 0, 0.1),
      0 16px 16px rgba(0, 0, 0, 0.1);
}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-size: cover;
    background-position: 0 0;
    transition: transform calc(var(--d) * 1.5) var(--e);
    pointer-events: none;
}

.card:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    pointer-events: none;
    transform: translateY(-50%);
    transition: transform calc(var(--d) * 2) var(--e);
}

.card:nth-child(1):before {
    background-image: url(image/necromant.jpg);
}

.card:nth-child(2):before {
    background-image: url(image/muzik_s_panteroy.jpg);
}

.card:nth-child(3):before {
    background-image: url(image/muzik_epic.jpg);
}

.content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem;
    transition: transform var(--d) var(--e);
    z-index: 1;
}

.content>*+* {
    margin-top: 1rem;
}

.card-title {
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1.2;
}

.card-copy {
    font-size: 1.125rem;
    font-style: italic;
    line-height: 1.35;
}

.card-btn {
    cursor: pointer;
    margin-top: 1.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 0.65rem;
    font-weight: bold;
    letter-spacing: 0.025rem;
    text-transform: uppercase;
    background-color: rgb(130, 97, 69);
    border: none;
}

.card-btn:hover {
    background-color: rgb(106, 57, 21);
}

.card:after {
    transform: translateY(0);
}

.content {
    transform: translateY(calc(100% - 4.5rem));
}

.content>*:not(.card-title) {
    opacity: 0;
    transform: translateY(1rem);
    transition: transform var(--d) var(--e),
      opacity var((--d)) var(--e);
}

.card:hover {
    align-items: center;
}

.card:hover:before {
    transform: translateY(-4%);
}

.card:hover:after {
    transform: translateY(-50%);
}

.card:hover .content {
    transform: translateY(0);
}

.card:hover .content>*:not(.card-title) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(var(--d) / 8);
}

.postava {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}

.postava-rasa, .postava-povolani, .postava-rod {
    margin: 0 10px;
}

.postava div {
    height: 220px;
    width: 220px;
    border: 1px solid bisque;
    transition: all 0.4s ease;
    border-radius: 5px;
    margin-bottom: 10px;
    background-color: bisque;
}

.postava img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 5px;
}

.postava input {
    flex: 1;
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
}

.postava input:hover {
    border-color: #888;
}

.postava input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.page-text {
    margin-top: 10px;
    text-align: center;
    background-color:rgb(237, 229, 217);
    border: 2px solid rgb(237, 229, 217);
    border-radius: 5px;
    padding: 20px;
    width: 80%;
    max-width: 1300px;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 20px;
}

.list {
    margin-top: 35px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 35px;
}

.list img {
    width: 300px;
    height: 350px;
    border-radius: 5px;
}

.list_text {
    flex: 1;
    font-size: 18px;
    font-weight: bold;
    color: rgb(237, 229, 217);
    background-color: #a68047;
    border: 2px solid #a68047;
    border-radius: 5px;
    padding: 10px;
    max-height: 350px;
}

.row {
    display: flex;
    justify-content: center;
    align-items: space-between;
    gap: 10px;
    margin-bottom: 10px;
}

.row label {
    cursor: pointer;
}

.row input {
    display: none;
}

.icon-wrapper {
    width: 70px;
    height: 70px;
    display: grid;
    place-items: center;
    border-radius: 10px;
    background: rgb(237, 229, 217);
}

.row i {
    color: #333;
    font-size: 2em;
    transition: all 0.3s;
    --shadow: 0 0 15px var(--color);
}

.row input:hover + .icon-wrapper i {
    color: var(--color);
    text-shadow: var(--shadow);
}

.row input:checked + .icon-wrapper i {
    color: var(--color);
    text-shadow: var(--shadow);
}